<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/goodName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/goodNum"
            android:text="礼品名称\n礼品名称"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/goodNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="9999个"
            android:textColor="#666666"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/goodImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangular"
        android:contentDescription="@string/app_name"
        android:padding="1dp"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageSubtraction"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/oval_grey"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_subtraction_white" />

        <TextView
            android:id="@+id/selectedNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/imageAdd"
            android:layout_toRightOf="@+id/imageSubtraction"
            android:gravity="center"
            android:text="0"
            android:textColor="#333333"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/oval_blue"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_white" />
    </RelativeLayout>
</LinearLayout>