<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/goodName"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="礼品名称"
        android:textColor="#666666"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/giftImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rectangular"
        android:padding="1dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/goodNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="5个"
        android:textColor="#666666"
        android:textSize="20sp" />


</LinearLayout>